204 C#ではじめる次世代UIプログラミング XAML応用編/Demo/WPFA-Demo01/Demo01-03-ShowTree/MainWindow.xaml

<Window x:Class="ShowTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="EllipseFillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF01FFC5" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Click="Button_Click_2" >
            <StackPanel Orientation="Horizontal" >
                <Ellipse Width="50" Height="50" Fill="{DynamicResource EllipseFillBrush}"/>
                <TextBlock Text="論理ツリーの表示" />
                <Ellipse Width="50" Height="50" Fill="{DynamicResource EllipseFillBrush}" />
            </StackPanel>
        </Button>
        <Border BorderBrush="Red" Grid.Column="1" BorderThickness="10" CornerRadius="5" >
            <Button Click="Button_Click_1">
                <TextBlock Text="表示ツリーの表示" />
            </Button>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock x:Name="txtOutput" Background="#FFCEF7B1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
